.simple-container
  width: 800px
  margin: 100px auto


.message_author
  margin-bottom: 5px !important
  font-weight: 500 !important

mat-progress-bar
  margin: 20px 0

mat-list
  max-height: 500px
  overflow-y: auto

.mat-card .mat-divider-horizontal
  position: relative

.scrollToBottomFab 
  margin-top: -50px

.center-container
  display: flex
  justify-content: center
  width: 100%

.avatar
    width: 150px
    margin-right: 50px
    max-height: 90%

.chat_header 
  display: inline